{
  "schema_version": 1,
  "architecture_id": "resnet18_3d_inflated",
  "implementation_status": "implemented_acceptance_pending",
  "family": "resnet",
  "depth": 18,
  "spatial_dimensions": 3,
  "reference_variant": "torchvision ResNet BasicBlock",
  "reference_builder": "torchvision.models.resnet18",
  "block": "BasicBlock",
  "blocks_per_stage": [
    2,
    2,
    2,
    2
  ],
  "expansion": 1,
  "groups": 1,
  "width_per_group": 64,
  "stage_planes": [
    64,
    128,
    256,
    512
  ],
  "stage_output_channels": [
    64,
    128,
    256,
    512
  ],
  "activation": "ReLU",
  "normalization": "BatchNorm3d",
  "input_channels": 1,
  "stem_kernel": [
    7,
    7,
    7
  ],
  "stem_stride": [
    1,
    2,
    2
  ],
  "stem_padding": [
    3,
    3,
    3
  ],
  "max_pool_kernel": [
    1,
    3,
    3
  ],
  "max_pool_stride": [
    1,
    2,
    2
  ],
  "max_pool_padding": [
    0,
    1,
    1
  ],
  "stage_strides": [
    [
      1,
      1,
      1
    ],
    [
      2,
      2,
      2
    ],
    [
      2,
      2,
      2
    ],
    [
      2,
      2,
      2
    ]
  ],
  "bottleneck_stride_placement": "not_applicable",
  "reference_classifier_classes": 1000,
  "dataset_task_head": "defined by separately hashed task configuration; no implicit binary head",
  "input_geometry_and_eye_aggregation": "defined by separately hashed preprocessing and task configuration",
  "feature_endpoint_contract": [
    "stem",
    "stage1",
    "stage2",
    "stage3",
    "stage4",
    "features"
  ],
  "initialization_policy": {
    "source_weights_enum": "ResNet18_Weights.IMAGENET1K_V1",
    "source_sha256": "must be resolved and verified before execution",
    "conversion": "repeat Conv2d kernel over depth kd=kh and divide by kd; sum RGB input weights into the one-channel stem; stem depth stride 1; depth-one max pooling",
    "pretraining_claim": "ImageNet-initialized 3D inflation adaptation; not OCT-pretrained or an official 3D checkpoint"
  },
  "framework_acceptance": "V4 first; exact framework/adapter commits recorded by each accepted artifact"
}
